server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;
    
    resolver 127.0.0.11 valid=30s;
    
    set $api_host "api";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {        
        proxy_pass http://$api_host:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}